{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"baseUrl": "./app",
		"lib": ["es6", "dom"],
		"typeRoots": [
			"../../node_modules/@types"
		],
		"types": [
			"core-js",
			"node"
		]
	}
}
